
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "article",
  title = "Estimating Negative Likelihood Ratio Confidence When Test Sensitivity is 100 Percent: A Bootstrapping Approach",
  author = c(person("Marill", "KA"),
    person("Chang", "Y"),
    person("Wong", "KF"),
    person("Friedman", "AB")),
  journal = "Stat Methods Med Res",
  year = "2017",
  volume = "26",
  issue = "4",
  note = note,
  url = "http://repository.upenn.edu/cgi/viewcontent.cgi?article=1108&context=hcmg_papers",
  doi = "10.1177/0962280215592907"
)